# Database Configuration
DB_ENGINE=django.db.backends.mysql  # atau django.db.backends.mysql
DB_NAME=fastprint_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306  # 5432 untuk PostgreSQL, 3306 untuk MySQL

# API Configuration
API_URL=https://recruitment.fastprint.co.id/tes/api_tes_programmer
API_USERNAME=tesprogrammer030226C18
API_PASSWORD_PLAIN=bisacoding-3-2-26